<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivUploadedImage"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView android:id="@+id/tvUploadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/ivUploadedImage"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUploadName"
        android:layout_toRightOf="@+id/ivUploadedImage"
        android:textSize="10dp"
        android:textColor="@color/grey"
        android:layout_marginTop="-5dp"
        android:textStyle="bold|italic"
        />


</RelativeLayout>